# spring-sqs-localstack-mail-exemplo

./: README.md  docker-compose.yml  init-aws.sh  pom.xml  postman-collection.json
localstack/cache/: machine.json
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MailConfig.java  SqsInitializer.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/listener/: UserListener.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: UserService.java
